# Minecraft-MS-Authenticator

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/net/defekt/minecraft/auth/microsoft/: CodeResponse.java  MicrosoftAuth.java  MinecraftAuthResponse.java  OnlineProfile.java  TokenCallback.java  TokenErrorResponse.java  TokenResponse.java  XSTSResponse.java
