<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.defective4.minecraft</groupId>
    <artifactId>ms-authenticator</artifactId>
    <version>1.0</version>
    <name>Microsoft Authenticator for Minecraft</name>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/Defective4/Minecraft-MS-Authenticator</url>
    <scm>
    	<url>https://github.com/Defective4/Minecraft-MS-Authenticator.git</url>
    	<connection>git</connection>
    </scm>
    <issueManagement>
    	<system>git</system>
    	<url>https://github.com/Defective4/Minecraft-MS-Authenticator/issues</url>
    </issueManagement>
</project>